SECRET_KEY = 'ec3a79daecea882777812edeaf5061f6'
DEBUG = 1
ALLOWED_HOSTS = "127.0.0.1,localhost"
DB_NAME = 'market'
DB_USER = 'postgres'
DB_PASSWORD = 'Password123'
DB_HOST = 'localhost'
DB_PORT = '5432'